{
  "compilerOptions": {
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022", "dom"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "noUncheckedSideEffectImports": false,
    "types": ["*"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "6.0",
    "paths": {
      "@creativo/shared/design-tokens": [
        "./libs/shared/design-tokens/src/index.ts"
      ],
      "@creativo/shared/ui": ["./libs/shared/ui/src/index.ts"],
      "@creativo/shared/cursor": ["./libs/shared/cursor/src/index.ts"],
      "@creativo/domain/models": ["./libs/domain/models/src/index.ts"],
      "@creativo/domain/kernel": ["./libs/domain/kernel/src/index.ts"],
      "@creativo/domain/identity": ["./libs/domain/identity/src/index.ts"],
      "@creativo/domain/accounts": ["./libs/domain/accounts/src/index.ts"],
      "@creativo/domain/scheduling": ["./libs/domain/scheduling/src/index.ts"],
      "@creativo/domain/catalog": ["./libs/domain/catalog/src/index.ts"],
      "@creativo/domain/engagement": ["./libs/domain/engagement/src/index.ts"],
      "@creativo/domain/governance": ["./libs/domain/governance/src/index.ts"],
      "@creativo/application/identity": [
        "./libs/application/identity/src/index.ts"
      ],
      "@creativo/application/booking": [
        "./libs/application/booking/src/index.ts"
      ],
      "@creativo/application/catalog": [
        "./libs/application/catalog/src/index.ts"
      ],
      "@creativo/application/engagement": [
        "./libs/application/engagement/src/index.ts"
      ],
      "@creativo/application/accounts": [
        "./libs/application/accounts/src/index.ts"
      ],
      "@creativo/application/governance": [
        "./libs/application/governance/src/index.ts"
      ],
      "@creativo/application/shared": [
        "./libs/application/shared/src/index.ts"
      ],
      "@creativo/ui/tokens": ["./libs/ui/tokens/src/index.ts"],
      "@creativo/ui/modifiers": ["./libs/ui/modifiers/src/index.ts"],
      "@creativo/ui/controls": ["./libs/ui/controls/src/index.ts"],
      "@creativo/ui/layout": ["./libs/ui/layout/src/index.ts"],
      "@creativo/ui/patterns": ["./libs/ui/patterns/src/index.ts"],
      "@creativo/features/marketing/landing": [
        "./libs/features/marketing/landing/src/index.ts"
      ],
      "@creativo/features/client/auth": [
        "./libs/features/client/auth/src/index.ts"
      ],
      "@creativo/features/client/onboarding": [
        "./libs/features/client/onboarding/src/index.ts"
      ],
      "@creativo/features/client/booking": [
        "./libs/features/client/booking/src/index.ts"
      ],
      "@creativo/features/client/account": [
        "./libs/features/client/account/src/index.ts"
      ],
      "@creativo/features/staff/dashboard": [
        "./libs/features/staff/dashboard/src/index.ts"
      ],
      "@creativo/features/admin/impersonation": [
        "./libs/features/admin/impersonation/src/index.ts"
      ],
      "@creativo/infrastructure/firebase-app": [
        "./libs/infrastructure/firebase-app/src/index.ts"
      ],
      "@creativo/infrastructure/i18n": [
        "./libs/infrastructure/i18n/src/index.ts"
      ],
      "@creativo/infrastructure/firestore": [
        "./libs/infrastructure/firestore/src/index.ts"
      ],
      "@creativo/infrastructure/firebase-auth": [
        "./libs/infrastructure/firebase-auth/src/index.ts"
      ],
      "@creativo/infrastructure/storage": [
        "./libs/infrastructure/storage/src/index.ts"
      ],
      "@creativo/infrastructure/web-storage": [
        "./libs/infrastructure/web-storage/src/index.ts"
      ]
    }
  }
}
