{
  "name": "marketing",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "cr",
  "sourceRoot": "apps/marketing/src",
  "cli": {
    "cache": {
      "enabled": false
    }
  },
  "tags": ["scope:marketing", "type:app"],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/marketing",
        "browser": "apps/marketing/src/main.ts",
        "tsConfig": "apps/marketing/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/marketing/public"
          },
          {
            "glob": "*.json",
            "input": "libs/adapters/i18n/src/assets/i18n",
            "output": "assets/i18n"
          }
        ],
        "styles": ["apps/marketing/src/styles.css"],
        "server": "apps/marketing/src/main.server.ts",
        "ssr": {
          "entry": "apps/marketing/src/server.ts"
        },
        "outputMode": "server"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "22kb",
              "maximumError": "26kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "configurations": {
        "production": {
          "buildTarget": "marketing:build:production"
        },
        "development": {
          "buildTarget": "marketing:build:development"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {
        "watch": false,
        "setupFiles": ["apps/marketing/src/test-setup.ts"]
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "marketing:build",
        "staticFilePath": "dist/apps/marketing/browser",
        "spa": true
      }
    }
  }
}
