{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"],
    "declaration": true,
    "rootDir": "../.."
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/test-support/**/*",
    "vite.config.mts"
  ],
  "references": [
    {
      "path": "../../libs/application/shared/tsconfig.lib.json"
    },
    {
      "path": "../../libs/domain/models/tsconfig.lib.json"
    },
    {
      "path": "../../libs/domain/kernel/tsconfig.lib.json"
    },
    {
      "path": "../../libs/application/identity/tsconfig.lib.json"
    }
  ]
}
